\relax 
\citation{baldauf2007survey}
\citation{hong2009context}
\citation{hameed2003application}
\citation{preuveneers2008mobile}
\citation{tsai2007usability}
\citation{maisonneuve2009citizen}
\citation{maisonneuve2009noisetube}
\citation{hull2006cartel}
\citation{reflex}
\citation{littlerock}
\citation{turducken}
\citation{androidMotionSensors}
\citation{coreMotion}
\citation{motox}
\citation{kotsiantis2006data}
\newlabel{SEC:INTRODUCTION}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Always Awake}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duty Cycling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor Data Batching}{2}}
\citation{reflex}
\citation{turducken}
\citation{motox}
\citation{android4.4}
\citation{coreMotion}
\citation{paul2005computer}
\citation{marr1980theory}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of advantages and disadvantages for various continuous sensing approaches}}{3}}
\newlabel{table:sensingApproachesSummary}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation Offloading}{3}}
\newlabel{subsec:computationOffloading}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activity Detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texthl  {Unnamed section}}{3}}
\newlabel{sec:conjecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Challenges}{4}}
\citation{libbyFootstepDetection}
\citation{kangasFallDetection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Footstep Detection}}{5}}
\newlabel{table:footstepDetectionRecallSleepTime}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}}
\newlabel{sec:validation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trace Collection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fall Detection}}{5}}
\newlabel{table:fallDetectionRecallSleepTime}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{5}}
\newlabel{sec:applications}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simple classifiers}{5}}
\newlabel{sec:classifiers}{{4.3}{5}}
\citation{liu2009uwave}
\citation{schlomer2008gesture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oracle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Always Awake}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Duty Cycling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Batching}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Predefined Event Detection}{6}}
\bibstyle{abbrv}
\bibdata{hotmobile}
\bibcite{android4.4}{1}
\bibcite{androidMotionSensors}{2}
\bibcite{coreMotion}{3}
\bibcite{motox}{4}
\bibcite{baldauf2007survey}{5}
\bibcite{hameed2003application}{6}
\bibcite{hong2009context}{7}
\bibcite{hull2006cartel}{8}
\bibcite{kangasFallDetection}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Simple Classifiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
\bibcite{kotsiantis2006data}{10}
\bibcite{libbyFootstepDetection}{11}
\bibcite{reflex}{12}
\bibcite{maisonneuve2009citizen}{13}
\bibcite{maisonneuve2009noisetube}{14}
\bibcite{marr1980theory}{15}
\bibcite{paul2005computer}{16}
\bibcite{preuveneers2008mobile}{17}
\bibcite{littlerock}{18}
\bibcite{turducken}{19}
\bibcite{tsai2007usability}{20}
